{
  "name": "oasis-desert-spirit",
  "version": "1.13",
  "private": true,
  "description": "沙漠蜻蜓 Oasis 的 2D 卡牌 roguelike（网页游戏）",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "content": "node tools/build-content.mjs",
    "content:check": "node tools/check-content.mjs",
    "bundle": "node tools/bundle.mjs",
    "verify": "node tools/verify-bundle.mjs",
    "smoke": "node tools/smoke-check.mjs",
    "sprites": "node tools/build-sprite-meta.mjs",
    "assets:kenney": "node tools/copy-kenney.mjs",
    "shot": "node tools/shot.mjs",
    "balance": "node tools/check-balance.mjs",
    "balance:measure": "node tools/measure-balance.mjs",
    "balance:sim": "node tools/simulate-run.mjs 400"
  }
}
